body {
	font-family: 'Roboto', sans-serif;
    color: #444;
}
.page-title h1 {
	font-family: 'Roboto Condensed', sans-serif;
	text-align: center;
}
.grid-container-1 {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
}

.help-line {
	display: grid;
	grid-template-columns: 1fr 1fr 8fr;
	grid-gap: 10px;
	grid-column: 1 / span 4;
	grid-row: 1;
	background-color: ivory;
	border: 1px solid #ddd;
	height: 40px;
	align-items: center;
	padding: 0 10px;
}
.help {
	grid-column: 1;
	grid-row: 1;
}
.dev {
	grid-column: 2;
	grid-row: 1;
}
.dev, .help {
	text-align: center;
}
.ver {
	grid-column: 4;
	grid-row: 1;
	text-align: right;
}

.info-line {
	display: grid;
	grid-template-columns: 2fr 2fr;
	#grid-template-columns: repeat(auto-fit, minmax(2fr, 2fr));
	grid-column-gap: 10px;
	grid-column: 1 / span 4;
	grid-row: 2;
	#background-color: ivory;
	#border: 1px solid #ddd;
	#padding: 0 10px;
}

ll {
	display: grid;
	grid-column: 1;
	padding: 0 10px;
	background: lightgrey;
}
rl {
	display: grid;
	grid-template-columns: 1fr 1fr 3fr;
	grid-column: 2;
	padding: 0 10px;
	background: lightgrey;
}

.valign-center {
	display: grid;
	align-items: center;
}
.counter {
	grid-column: 1;
	grid-row: 2;
	text-align: right;
	border-bottom: 1px solid #ddd;
	#padding-bottom: 5px;
	height: 40px;
}
.counter-result {
	grid-column: 1;
	grid-row: 3;
	text-align: right;
	height: 40px;
}
.admin1 {
	grid-column: 1 / span 2;
	grid-row: 1;
	text-align: left;
	border-bottom: 1px solid #ddd;
	#height: 40px;
    padding: 10px 0;
}
.admin2 {
	grid-column: 1 / span 2;
	grid-row: 2;
	text-align: left;
	#height: 40px;
    padding: 10px 0;
}

#.admin1 a, .admin2 a {
	grid-column: 1;
	text-align: left;
}
.link1 {
	display: grid;
	grid-column: 3;
	grid-row: 1;
	align-items: center;
    border-bottom: 1px solid #ddd;

}
.link2 {
	display: grid;
	grid-column: 3;
	grid-row: 2;
	align-items: center;
}

.grid-container-2 {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
    grid-gap: 10px;
}

.block-title {
	display: grid;
	background-color: #ddd;
	align-items: center;
	margin: 10px 0;
	padding: 0 10px;
}
.activity {
	border: 1px solid #eee;
   box-shadow: 1px 1px 2px lightgray;
	background-color: #eee;
	padding: 5px;
	#max-width: 150px;
	text-align: center;
   transition: 0.8s all ease;
}
.activity:hover {
    background-color: antiquewhite;
    box-shadow: 1px 1px 2px gray;
    transition: all 1s ease 0s;
}

.activity-icon {
	margin-top: -18px;
}

.activity-name {

}

#tr {
	display: grid;
	grid-template-columns: repeat(4, 25%);
	align-items: flex-end;
	margin-top: -5px;
	margin-right: -5px;
 }

.tr {
	grid-row-start: 1;
	grid-column-start:4;
	justify-self: end;	
	border-style: solid;
	border-width: 0 55px 55px 0;
	border-color: transparent #1bb843 transparent transparent;
	line-height: 0px;
	_border-color: #000000 #1bb843 #000000 #000000;
	_filter: progid:DXImageTransform.Microsoft.Chroma(color='#000000');
	z-index: 1;
}
.tr-digit {
	grid-row-start: 1;
	grid-column-start:4;
	align-self: center;
	z-index: 2;
	margin-left: 1.5rem;
	margin-bottom: 1.3rem;
	color: #fff;
}