<!DOCTYPE html>
<html lang="">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Лаборатория бизнес-процессов</title>

	<!-- Bootstrap CSS -->
	<!-- link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" -->
	<link rel="stylesheet" href="custom.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet">
	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body>
	<div class="page-title">
		<h1>Лаборатория бизнес-процессов</h1>
	</div>
	<laba>
		<param>
		<div class="grid-container-1">
			<div class="help-line">
				<div class="help"><a href="#">Помощь</a></div>
				<div class="dev"><a href="#">Разработка</a></div>
				<!-- сюда можно добавлять колонки по необходимости-->
				<div class="ver">Версия: 12.456.6785</div>
			</div>

			<div class="info-line">
				<ll>
					<div class="counter valign-center">Счетчик запросов</div>
					<div class="counter-result valign-center">196</div>
				</ll>
				<!--/div-->
				<!--div class="info-line"-->
				<rl>
					<div class="admin1 valign-center">Администратор приложения:</div>
					<div class="link1"><a href="#">Николай</a></div>
					<div class="admin2 valign-center">Резервный администратор:</div>
					<div class="link2"><a href="#">Василий</a></div>
				</rl>
			</div>
		</div>
		</param>

		<activity>
			<div class="block-title">
				<p>Разделы</p>
			</div>
			<div class="grid-container-2">
				<div class="activity">
					<div id="tr">
						<div class="tr-digit">5</div>
						<div class="tr"></div>
					</div>
					<div class="activity-icon">
						<img src="https://via.placeholder.com/70">
						<div class="activity-name">Компания</div>
					</div>
				</div>
				<div class="activity">
					<div id="tr">
						<div class="tr-digit">5</div>
						<div class="tr"></div>
					</div>
					<div class="activity-icon"><img src="https://via.placeholder.com/70"></div>
					<div class="activity-name">Контакты</div>
				</div>
				<div class="activity">
					<div id="tr">
						<div class="tr-digit">3</div>
						<div class="tr"></div>
					</div>
					<div class="activity-icon"><img src="https://via.placeholder.com/70"></div>
					<div class="activity-name">Контакты</div>
				</div>
				<div class="activity">
					<div id="tr">
						<div class="tr-digit">4</div>
						<div class="tr"></div>
					</div>
					<div class="activity-icon"><img src="https://via.placeholder.com/70"></div>
					<div class="activity-name">Контакты</div>
				</div>
				<div class="activity">
					<div id="tr">
						<div class="tr-digit">5</div>
						<div class="tr"></div>
					</div>
					<div class="activity-icon"><img src="https://via.placeholder.com/70"></div>
					<div class="activity-name">Контакты</div>
				</div>
				<div class="activity">
					<div id="tr">
						<div class="tr-digit">5</div>
						<div class="tr"></div>
					</div>
					<div class="activity-icon"><img src="https://via.placeholder.com/70"></div>
					<div class="activity-name">Контакты</div>
				</div>
				<div class="activity">
					<div id="tr">
						<div class="tr-digit">0</div>
						<div class="tr"></div>
					</div>
					<div class="activity-icon"><img src="https://via.placeholder.com/70"></div>
					<div class="activity-name">Контакты</div>
				</div>
				<div class="activity">
					<div id="tr">
						<div class="tr-digit">0</div>
						<div class="tr"></div>
					</div>
					<div class="activity-icon"><img src="https://via.placeholder.com/70"></div>
					<div class="activity-name">Контакты</div>
				</div>
				<div class="activity">
					<div id="tr">
						<div class="tr-digit">6</div>
						<div class="tr"></div>
					</div>
					<div class="activity-icon"><img src="https://via.placeholder.com/70"></div>
					<div class="activity-name">Контакты</div>
				</div>
				<div class="activity">
					<div id="tr">
						<div class="tr-digit">10</div>
						<div class="tr"></div>
					</div>
					<div class="activity-icon"><img src="https://via.placeholder.com/70"></div>
					<div class="activity-name">Контакты</div>
				</div>
				<div class="activity">
					<div id="tr">
						<div class="tr-digit">5</div>
						<div class="tr"></div>
					</div>
					<div class="activity-icon"><img src="https://via.placeholder.com/70"></div>
					<div class="activity-name">Контакты</div>
				</div>
				<div class="activity">
					<div id="tr">
						<div class="tr-digit">1</div>
						<div class="tr"></div>
					</div>
					<div class="activity-icon"><img src="https://via.placeholder.com/70"></div>
					<div class="activity-name">Контакты</div>
				</div>
				<div class="activity">
					<div id="tr">
						<div class="tr-digit">2</div>
						<div class="tr"></div>
					</div>
					<div class="activity-icon"><img src="https://via.placeholder.com/70"></div>
					<div class="activity-name">Контакты</div>
				</div>
				<div class="activity">
					<div id="tr">
						<div class="tr-digit">3</div>
						<div class="tr"></div>
					</div>
					<div class="activity-icon"><img src="https://via.placeholder.com/70"></div>
					<div class="activity-name">Контакты</div>
				</div>
				<div class="activity">
					<div id="tr">
						<div class="tr-digit">3</div>
						<div class="tr"></div>
					</div>
					<div class="activity-icon"><img src="https://via.placeholder.com/70"></div>
					<div class="activity-name">Контакты</div>
				</div>
				<div class="activity">
					<div id="tr">
						<div class="tr-digit">7</div>
						<div class="tr"></div>
					</div>
					<div class="activity-icon"><img src="https://via.placeholder.com/70"></div>
					<div class="activity-name">Контакты</div>
				</div>
				<div class="activity">
					<div id="tr">
						<div class="tr-digit">0</div>
						<div class="tr"></div>
					</div>
					<div class="activity-icon"><img src="https://via.placeholder.com/70"></div>
					<div class="activity-name">Контакты</div>
				</div>
				<div class="activity">
					<div id="tr">
						<div class="tr-digit">12</div>
						<div class="tr"></div>
					</div>
					<div class="activity-icon"><img src="https://via.placeholder.com/70"></div>
					<div class="activity-name">Контакты</div>
				</div>
				<div class="activity">
					<div id="tr">
						<div class="tr-digit">2</div>
						<div class="tr"></div>
					</div>
					<div class="activity-icon"><img src="https://via.placeholder.com/70"></div>
					<div class="activity-name">Контакты</div>
				</div>
			</div>
		</activity>
	</laba>

	<!-- jQuery -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
		integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
		crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
		integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
		crossorigin="anonymous"></script>
</body>

</html>